<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">     
     <link rel="stylesheet" href="style.css">
     
</head>
<body>
         
    
    <header>
            
        <section id="logo" >

            <h1 style="color:white">RAJESH ZOMATO</h1>
             
        </section>

        <section id="Motive" class=" d-none d-md-block">
            <h1 style="color:aliceblue">We Find The Best Resturent and cafe For You</h1>
        </section>

        <section id="searchBar" class="row searchbar ">
            <div class="col-12 col-md-4 m-2   srbar" style="font-size:18px">
                  
                 Find the Place  
            </div>
            <div class="col-12 col-md-6 m-2 ps-2 srbar" style="font-size:18px">
                  <img src="icon.png" alt="srch" style="width:20px">
                Search for Resturent
            </div>
        </section>
     </header>

     <!-- <div class="container mainContent mt-2">
           
          <h1>Quick Search</h1>

          <div class="flexContainer">
               <div class="item">
                  <img src="shutterstock_305270834.png" alt="">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                     </p>
               </div>
               <div class="item">
                <img src="shutterstock_305270834.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                </p>
               </div>
               <div class="item">
                <img src="shutterstock_305270834.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                </p>
               </div>
               <div class="item">
                <img src="shutterstock_305270834.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                </p>
               </div>
               <div class="item">
                <img src="shutterstock_305270834.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                </p>
               </div>
               <div class="item">
                <img src="shutterstock_305270834.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione maiores ea tenetur, necessitatibus molestiae aspernatur
                </p>
               </div>
          </div>
           
            
     </div> -->


     <div class="container mt-2 disp">
         
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4  item ">
                <div class="card" >
                    <img src="shutterstock_305270834.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">North Indian Food</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item ">
                <div class="card" >
                    <img src="shutterstock_1154073754.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 d-sm-none  d-md-block col-md-4 item">
                <div class="card" >
                    <img src="shutterstock_476864884@2x.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              
          </div>

          <div class="row">
            <div class="col-12 col-sm-6 col-md-4  item ">
                <div class="card" >
                    <img src="shutterstock_305270834.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item ">
                <div class="card" >
                    <img src="shutterstock_1154073754.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 d-sm-none  d-md-block col-md-4 item">
                <div class="card" >
                    <img src="shutterstock_305270834.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              
          </div>

          <div class="row">
            <div class="col-12 col-sm-6 col-md-4  item ">
                <div class="card" >
                    <img src="shutterstock_1304064250.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 item ">
                <div class="card" >
                    <img src="shutterstock_348320018.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-12 d-sm-none  d-md-block col-md-4 item">
                <div class="card" >
                    <img src="shutterstock_1154073754.png" class="card-img-top" alt="img">
                    <div class="card-body">
                      <h5 class="card-title">MY First Website</h5>
                      <p class="card-text">I hope u Love it.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
              </div>
              
          </div>


     </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
